<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List3</title>
    <style>
        ol {
            counter-reset: item;
            list-style-type: none; 
        }

       li {
            counter-increment: item;
            margin-bottom: 10px;
        }

         li:before {
            content: counters(item, ".") ") "; 
         
        }

       
       
    </style>
</head>
<body>

    <ol>
        <li>Item 1</li>
        <li>Item 2
            <ol>
                <li>Item 2.1</li>
                <li>Item 2.2
                    <ol>
                        <li>Item 2.2.1</li>
                        <li>Item 2.2.2</li>
                        <li>Item 3.1</li>
                        <li>Item2.2.3 
                            <ol>
                                <li>Item 2.2.3.1</li>
                                <li>Item 2.2.3.2</li>
                                <li>Item 2.2.3.3</li>
                                <li>Item2.2.3.4</li> 
                            </ol>
                    </ol>
                    <li>Item 3.1</li>
                </li>
            </ol>
            <li>Item 3.1</li>
        </li>
        <li>Item 7
            <ol>
                <li>Item 3.1</li>
                <li>Item 3.1</li>
                <li>Item 3.1</li>
            </ol>
        </li>
    </ol>

</body>
</html>
