<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Comrade list</title>
    <style>
        
        ol.custom-list {
            list-style: none;
            padding-left: 0;
        }
         li:before {
            content: '☭ ';
            color: rgb(255, 0, 0); 
            margin-right: 5px;
        }

        
         li span {
            color:rgb(0, 0, 0); 
        }
    </style>
</head>
<body>

    <ol class="custom-list">
        <li><span>Item 1</span></li>
        <li><span>Item 2</span></li>
        <li><span>Item 3</span></li>
        <li><span>Item 4</span></li>
        <li><span>Item 5</span></li>
        <li><span>Item 6</span></li>
        <li><span>Item 7</span></li>
        <li><span>Item 8</span></li>
        <li><span>Item 9</span></li>
        <li><span>Item 10</span></li>
        <li><span>Item11</span></li>
        <li><span>Item 12</span></li>
        <li><span>Item 13</span></li>
        <li><span>Item 14</span></li>
    </ol>

</body>
</html>
