<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List 1</title>
    <style>
        ol.custom-list {
            list-style: none; 
            padding-left: 0;
        }

       
        li {
            counter-increment: item;
            font-family: 'Showcard Gothic'; 
            color: black; 

            font-weight: bold;
        } 
        li :before {
            content: counter(item, decimal-leading-zero) ") "; 
            font-weight: bold; 
            font-family: 'Tempus Sans ITC'; 
            color: blue; 
        }

    </style>
</head>
<body>

    <ol class="custom-list">
        <li><span>Item 1</span></li>
        <li><span>Item 2</span></li>
        <li><span>Item 3</span></li>
        <li><span>Item 4</span></li>
        <li><span>Item 5</span></li>
        <li><span>Item 6</span></li>
        <li><span>Item 7</span></li>
        <li><span>Item 8</span></li>
        <li><span>Item 9</span></li>
      
        <li><span>Item 10</span></li>
        <li><span>Item 12</span></li>
        <li><span>Item 12</span></li>
        <li><span>Item 13</span></li>
        <li><span>Item 14</span></li>
        <li><span>Item 15</span></li>
        <li><span>Item 16</span></li>
        <li><span>Item 17</span></li>
        <li><span>Item 18</span></li>
      
    </ol>

</body>
</html>
