<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%; 
            margin-left: auto;
            margin-right: auto;
            margin-top:250px; 
        }

        th, td {
            border: 1px solid rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: black; 

        }

        td:nth-child(odd) {
            background-color: rgb(212, 255, 0); 
        }

        td:nth-child(even) {
            background-color: blue; 
        }
    </style>
</head>
<body>

    <table>
   
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

      
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

  
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

      
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>
