<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irregular table</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 250px;
            border-collapse: collapse;
            width: 50%;
        }

        th{
            padding: 8px;
            border: 1px solid black;
            background-color: #FFD700;

        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    
<table>
    <tr>
        <th></th>
        <th colspan="4"></th>
    </tr>
    <tr>
        <td></td>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="3"></td>
       
        <td colspan="2"></td>
        <td ></td>
     
    
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td rowspan="2"></td>
    </tr>

    <td></td>
    <td colspan="4"></td>

    <tr>

    </tr>
</table>

</body>
</html>