<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>

</head>

<body>
    <div>
        <!--section 1-->
        <div>
            <h3 align="right">Specifications</h3>
            <fieldset>
                <table width="100%">
                    <tr>
                        <td width="50%" , align="left">
                            <img src="profile.jpg" alt="profile_pic" width="150" height="150">
                        </td>

                        <td width="50%" , align="right">
                            <h2>Ali Parvizi Aghdam</h2>
                            <p>2003/03/06: DOB </p>
                            <P> +9809056365945 : phone</P>
                            <p> parviziali81@yahoo.com : Email </p>
                            <p> East Azarbayjan , Tabriz : address</p>

                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
        <!--section 2-->
        <div>
            <h3 align="right">Education</h3>
            <table border="1" , cellspacing="2" , width="100%" , cellpadding="4">
                <tr>
                    <th>from date</th>
                    <th>until date</th>
                    <th>Institute</th>
                    <th>degree</th>
                    <th>field</th>
                </tr>
                <tr>
                    <td align="center">1396/07/01</td>
                    <td align="center">1399/03/31</td>
                    <td align="center">Sadi school</td>
                    <td align="center">diploma</td>
                    <td align="center">empirical science</td>
                </tr>
                <tr>
                    <td align="center">1400/07/01</td>
                    <td align="center">Studying</td>
                    <td align="center">IAUT</td>
                    <td align="center">bachelor</td>
                    <td align="center">Computer Enginearing</td>
                </tr>
            </table>

        </div>
        <!--section 3-->
        <div align="right" , dir="rtl">
            <h3>Expertise</h3>
            <ul>
                <li> android programing
                    <ul>
                        <li>Introduction to Kotlin and Java</li>
                    </ul>
                </li>
                <li> work with database
                    <ul>
                        <li>Working with databases such as mysql, sqlite, sqlserver and ORMs such as room</li>
                    </ul>
                </li>
                <li>backend programing
                    <ul>
                        <li>Working with backend languages ​​like php and also working with frameworks like django,
                            spring boot</li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--section 4-->
        <div>
            <h3 align="right">languages</h3>
            <table border="2" , cellpadding="10" , cellspacing="2" , width="100%">
                <tr>
                    <th>language</th>
                    <th>level</th>

                </tr>

                <tr>
                    <td align="center">Persian</td>
                    <td align="center">
                        <span>★</span><span>★</span><span>★</span><span>★</span>
                    </td>
                </tr>
                <tr>
                    <td align="center">Azerbaijani</td>
                    <td align="center"><span>★</span><span>★</span><span>★</span><span>★</span></td>
                </tr>
                <tr>
                    <td align="center">English</td>
                    <td align="center"><span>★</span><span>★</span><span>★</span><span>☆</span></td>
                </tr>
                <tr>
                    <td align="center">Russian</td>
                    <td align="center"> <span>★</span><span>☆</span><span>☆</span><span>☆</span></td>
                </tr>
                <tr>
                    <td align="center">arabic</td>
                    <td align="center"> <span>★</span><span>★</span><span>☆</span><span>☆</span></td>
                </tr>
                <tr>
                    <td align="center">Turkish</td>
                    <td align="center"> <span>★</span><span>★</span><span>★</span><span>☆</span></td>
                </tr>
                <tr>
                    <td align="center">Germani</td>
                    <td align="center"> <span>★</span><span>☆</span><span>☆</span><span>☆</span></td>
                </tr>




            </table>
        </div>












    </div>
</body>

</html>