<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="#">Item1 </a></li>
        <li>
            <a href="#">Item 2</a>
            <ul class="submenu">
                <li><a href="#">Item 2.1</a></li>
                <li>
                    <a href="#"> Item 2.2</a>
                    <ul class="submenu">
                        <li><a href="#">Item 2.2.1</a></li>
                        <li><a href="#">Item 2.2.2</a></li>
                    </ul>
                </li>
                <li><a href="#">Item 3.1</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Item 3 </a>
            <ul class="submenu">
                <li><a href="#">Item 1-3</a></li>
                <li><a href="#"> Item2-3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Item 4 </a>
        </li>
        <li><a href="#"> Item5 </a></li>
    </ul>
</body>
</html>
