* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.menu {
    background-color: #333;
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 0;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.menu a:hover {
    background-color: #555;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    list-style-type: none;
    min-width: 150px;
    z-index: 1000;
}

.submenu li {
    position: relative;
}

.submenu a {
    padding: 10px 15px;
}

.submenu a:hover {
    background-color: #555;
}

.menu li:hover > .submenu {
    display: block;
}

.submenu .submenu {
    top: 0;
    left: 100%;
}
